---
ansible_connection: network_cli
ansible_network_os: cisco.ios.ios
ansible_become_method: enable
ansible_become: yes

ansible_user: ansible
ansible_ssh_pass: ansible

dns_server: 192.168.2.5
ntp_server: pl.pool.ntp.org
ap_profile_mgmt_user: apusername
ap_profile_mgmt_pass: appassword
ap_profile_mgmt_secret: apsecret

wireless_management_vlan: 6
wireless_country_code: PL

ssid_psk: presharedkey
ssid_vlan: 3




